## Set up Replicate: https://replicate.com
REPLICATE_API_TOKEN=r8_B09IijRMGuULzRmFhjJBQtUhwXmRJ3B3OQE8E

## Generate a random secret for the webhook: https://generate-secret.vercel.app/32
WEBHOOK_SECRET=770b8aec84bdd44f34ab6cd248ee1f88

## Forward Requests Locally (local dev)
NGROK_URL=https://13ba-20-110-165-44.ngrok-free.app

## Set up Vercel Blob: https://vercel.com/docs/storage/vercel-blob/quickstart
BLOB1_READ_WRITE_TOKEN=vercel_blob_rw_eng2XFT5YNs02Twi_8mICkTYI8YUzQ7BfrlJGdYu0Q59pIh

## Set up Vercel KV: https://vercel.com/docs/storage/vercel-kv/quickstart
KV1_URL="redis://default:d78381275b1749cdb31296fc451f2bf4@sharp-chow-33561.upstash.io:33561"
KV1_REST_API_URL="https://sharp-chow-33561.upstash.io"
KV1_REST_API_TOKEN="AYMZASQgNmEyYTFjZGItZGM3ZC00ZTQyLWIzMDUtNzQ5NWM1YzIwYmFiZDc4MzgxMjc1YjE3NDljZGIzMTI5NmZjNDUxZjJiZjQ="
KV1_REST_API_READ_ONLY_TOKEN="AoMZASQgNmEyYTFjZGItZGM3ZC00ZTQyLWIzMDUtNzQ5NWM1YzIwYmFiz9utA-Ifh48JKM_QwxkmUgjGeQSNkSGckt0X-Mzyfjc="

## Prisma: https://www.prisma.io/docs/reference/database-reference/connection-urls#env
## Set up PlanetScale: https://planetscale.com/docs/tutorials/planetscale-quick-start-guide
DATABASE_URL=DATABASE_URL='mysql://z04cdeetb5a1exz7yq8i:pscale_pw_Wb9KcavcduXLjFlhGqIefPd4UqRrixnXqp4H7lGaZXh@aws.connect.psdb.cloud/emojitry?sslaccept=strict'